Protel Design System Design Rule Check
PCB File : C:\Users\Jerem\OneDrive\Documents\career\my_projects\rp42\rp42\main-board.PcbDoc
Date     : 7/28/2024
Time     : 8:00:29 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C11-1(28.575mm,84.516mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C11-1(28.575mm,84.516mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C11-2(28.575mm,86.172mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C11-2(28.575mm,86.172mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C12-1(28.575mm,82.931mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C12-1(28.575mm,82.931mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C12-2(28.575mm,81.275mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C12-2(28.575mm,81.275mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C21-1(39.624mm,84.77mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C21-1(39.624mm,84.77mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C21-2(39.624mm,86.426mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad C21-2(39.624mm,86.426mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(33.274mm,75.197mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-1(33.274mm,75.197mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(33.274mm,73.647mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R1-2(33.274mm,73.647mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(62.992mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-1(62.992mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(64.389mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R2-2(64.389mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(67.45mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-1(67.45mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(65.9mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.051mm < 0.254mm) Between Pad R3-2(65.9mm,98.806mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (All)
   Violation between Matched Net Lengths: Between Net 3-5V And Net ROW3 Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
   Violation between Matched Net Lengths: Between Net 3V PERPH And Net ROW3 Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
   Violation between Matched Net Lengths: Between Net 3V And Net ROW3 Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
   Violation between Matched Net Lengths: Between Net 5V USB And Net ROW3 Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
   Violation between Matched Net Lengths: Between Net COL0 And Net ROW3 Length:171.761mm is not within 2.54mm tolerance of Length:174.432mm (0.131mm short) 
   Violation between Matched Net Lengths: Between Net COL1 And Net ROW3 Length:162.521mm is not within 2.54mm tolerance of Length:174.432mm (9.371mm short) 
   Violation between Matched Net Lengths: Between Net COL2 And Net ROW3 Length:154.35mm is not within 2.54mm tolerance of Length:174.432mm (17.542mm short) 
   Violation between Matched Net Lengths: Between Net COL3 And Net ROW3 Length:141.437mm is not within 2.54mm tolerance of Length:174.432mm (30.456mm short) 
   Violation between Matched Net Lengths: Between Net COL4 And Net ROW3 Length:154.109mm is not within 2.54mm tolerance of Length:174.432mm (17.783mm short) 
   Violation between Matched Net Lengths: Between Net COL5 And Net ROW3 Length:79.223mm is not within 2.54mm tolerance of Length:174.432mm (92.669mm short) 
   Violation between Matched Net Lengths: Between Net D- And Net ROW3 Length:19.208mm is not within 2.54mm tolerance of Length:174.432mm (152.685mm short) 
   Violation between Matched Net Lengths: Between Net D+ And Net ROW3 Length:18.075mm is not within 2.54mm tolerance of Length:174.432mm (153.817mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_CLK And Net ROW3 Length:18.968mm is not within 2.54mm tolerance of Length:174.432mm (152.924mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_IO0 And Net ROW3 Length:20.077mm is not within 2.54mm tolerance of Length:174.432mm (151.816mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_IO1 And Net ROW3 Length:21.755mm is not within 2.54mm tolerance of Length:174.432mm (150.137mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_IO2 And Net ROW3 Length:18.498mm is not within 2.54mm tolerance of Length:174.432mm (153.394mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_IO3 And Net ROW3 Length:19.114mm is not within 2.54mm tolerance of Length:174.432mm (152.778mm short) 
   Violation between Matched Net Lengths: Between Net FLASH_NCS And Net ROW3 Length:30.881mm is not within 2.54mm tolerance of Length:174.432mm (141.011mm short) 
   Violation between Matched Net Lengths: Between Net GND And Net ROW3 Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
   Violation between Matched Net Lengths: Between Net LCD_A0 And Net ROW3 Length:29.355mm is not within 2.54mm tolerance of Length:174.432mm (142.537mm short) 
   Violation between Matched Net Lengths: Between Net LCD_CS And Net ROW3 Length:20.741mm is not within 2.54mm tolerance of Length:174.432mm (151.151mm short) 
   Violation between Matched Net Lengths: Between Net LCD_RES And Net ROW3 Length:21.57mm is not within 2.54mm tolerance of Length:174.432mm (150.323mm short) 
   Violation between Matched Net Lengths: Between Net LCD_SCL And Net ROW3 Length:9.365mm is not within 2.54mm tolerance of Length:174.432mm (162.527mm short) 
   Violation between Matched Net Lengths: Between Net LCD_SI And Net ROW3 Length:10.547mm is not within 2.54mm tolerance of Length:174.432mm (161.345mm short) 
   Violation between Matched Net Lengths: Between Net NetC1_1 And Net ROW3 Length:2.051mm is not within 2.54mm tolerance of Length:174.432mm (169.841mm short) 
   Violation between Matched Net Lengths: Between Net NetC1_2 And Net ROW3 Length:4.438mm is not within 2.54mm tolerance of Length:174.432mm (167.454mm short) 
   Violation between Matched Net Lengths: Between Net NetC11_2 And Net ROW3 Length:17.779mm is not within 2.54mm tolerance of Length:174.432mm (154.113mm short) 
   Violation between Matched Net Lengths: Between Net NetC12_2 And Net ROW3 Length:18.193mm is not within 2.54mm tolerance of Length:174.432mm (153.7mm short) 
   Violation between Matched Net Lengths: Between Net NetC17_2 And Net ROW3 Length:2.337mm is not within 2.54mm tolerance of Length:174.432mm (169.555mm short) 
   Violation between Matched Net Lengths: Between Net NetC2_1 And Net ROW3 Length:2.675mm is not within 2.54mm tolerance of Length:174.432mm (169.217mm short) 
   Violation between Matched Net Lengths: Between Net NetC2_2 And Net ROW3 Length:2.495mm is not within 2.54mm tolerance of Length:174.432mm (169.397mm short) 
   Violation between Matched Net Lengths: Between Net NetC3_1 And Net ROW3 Length:8.677mm is not within 2.54mm tolerance of Length:174.432mm (163.215mm short) 
   Violation between Matched Net Lengths: Between Net NetC4_1 And Net ROW3 Length:1.686mm is not within 2.54mm tolerance of Length:174.432mm (170.206mm short) 
   Violation between Matched Net Lengths: Between Net NetC5_1 And Net ROW3 Length:2.457mm is not within 2.54mm tolerance of Length:174.432mm (169.435mm short) 
   Violation between Matched Net Lengths: Between Net NetC6_1 And Net ROW3 Length:2.22mm is not within 2.54mm tolerance of Length:174.432mm (169.672mm short) 
   Violation between Matched Net Lengths: Between Net NetC7_1 And Net ROW3 Length:2.547mm is not within 2.54mm tolerance of Length:174.432mm (169.345mm short) 
   Violation between Matched Net Lengths: Between Net NetC8_1 And Net ROW3 Length:2.245mm is not within 2.54mm tolerance of Length:174.432mm (169.648mm short) 
   Violation between Matched Net Lengths: Between Net NetR2_2 And Net ROW3 Length:26.598mm is not within 2.54mm tolerance of Length:174.432mm (145.294mm short) 
   Violation between Matched Net Lengths: Between Net PWR_PERPH And Net ROW3 Length:34.881mm is not within 2.54mm tolerance of Length:174.432mm (137.011mm short) 
   Violation between Matched Net Lengths: Between Net ROW0 And Net ROW3 Length:103.373mm is not within 2.54mm tolerance of Length:174.432mm (68.519mm short) 
   Violation between Matched Net Lengths: Between Net ROW1 And Net ROW3 Length:115.754mm is not within 2.54mm tolerance of Length:174.432mm (56.138mm short) 
   Violation between Matched Net Lengths: Between Net ROW2 And Net ROW3 Length:121.379mm is not within 2.54mm tolerance of Length:174.432mm (50.513mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net ROW4 Length:168.779mm is not within 2.54mm tolerance of Length:174.432mm (3.113mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net ROW5 Length:162.013mm is not within 2.54mm tolerance of Length:174.432mm (9.879mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net ROW6 Length:164.279mm is not within 2.54mm tolerance of Length:174.432mm (7.613mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net USART_RX Length:38.563mm is not within 2.54mm tolerance of Length:174.432mm (133.329mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net USART_TX Length:31.518mm is not within 2.54mm tolerance of Length:174.432mm (140.375mm short) 
   Violation between Matched Net Lengths: Between Net ROW3 And Net VBAT Length:0mm is not within 2.54mm tolerance of Length:174.432mm (171.892mm short) 
Rule Violations :48

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 72
Waived Violations : 0
Time Elapsed        : 00:00:02