G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2538,0,0,0.0*
21,1,0.3138,0.5400,0,0,0.0*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2538,0,0,270.0*
21,1,0.3138,0.5400,0,0,270.0*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8032,0.2538,0,0,0.0*
21,1,0.3138,0.7432,0,0,0.0*
1,1,0.4894,0.1569,-0.1269*
1,1,0.4894,-0.1569,-0.1269*
1,1,0.4894,-0.1569,0.1269*
1,1,0.4894,0.1569,0.1269*
%
G04:AMPARAMS|DCode=46|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8032,0.2538,0,0,270.0*
21,1,0.3138,0.7432,0,0,270.0*
1,1,0.4894,-0.1269,-0.1569*
1,1,0.4894,-0.1269,0.1569*
1,1,0.4894,0.1269,0.1569*
1,1,0.4894,0.1269,-0.1569*
%
