# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-363_DIO")
Pad (Name "1") (Location -37.4016, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.4016, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -37.4016, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location 37.4016, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 37.4016, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 37.4016, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 16.53543091) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start -59.21260071, -43.85826492) (End -59.21260071, 43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start -59.21260071, 43.85826492) (End -36.57479858, 43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start 59.21260071, 43.85826492) (End 36.57479858, 43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start 59.21260071, 43.85826492) (End 59.21260071, -43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start 59.21260071, -43.85826492) (End 36.57479858, -43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start -59.21260071, -43.85826492) (End -36.57479858, -43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start -36.57479858, 43.85826492) (End -36.57479858, 53.30708313) (Layer Mechanical15) 
Line (Width 6) (Start -36.57479858, 53.30708313) (End 36.57479858, 53.30708313) (Layer Mechanical15) 
Line (Width 6) (Start 36.57479858, 53.30708313) (End 36.57479858, 43.85826492) (Layer Mechanical15) 
Line (Width 6) (Start 36.57479858, -43.85826492) (End 36.57479858, -53.30708313) (Layer Mechanical15) 
Line (Width 6) (Start 36.57479858, -53.30708313) (End -36.57479858, -53.30708313) (Layer Mechanical15) 
Line (Width 6) (Start -36.57479858, -53.30708313) (End -36.57479858, -43.85826492) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59.21260071, -43.85826492)
Point (-59.21260071, 43.85826492)
Point (-36.57479858, 43.85826492)
Point (-36.57479858, 53.30708313)
Point (36.57479858, 53.30708313)
Point (36.57479858, 43.85826492)
Point (59.21260071, 43.85826492)
Point (59.21260071, -43.85826492)
Point (36.57479858, -43.85826492)
Point (36.57479858, -53.30708313)
Point (-36.57479858, -53.30708313)
Point (-36.57479858, -43.85826492)
EndPolygon
Line (Width 6) (Start -31.57480049, -48.30707932) (End 31.57480049, -48.30707932) (Layer TopOverlay) 
Line (Width 6) (Start 31.57480049, 48.30707932) (End -31.57480049, 48.30707932) (Layer TopOverlay) 
Line (Width 1) (Start -26.57480049, -43.30707932) (End 26.57480049, -43.30707932) (Layer Mechanical13) 
Line (Width 1) (Start 26.57480049, -43.30707932) (End 26.57480049, 43.30707932) (Layer Mechanical13) 
Line (Width 1) (Start 26.57480049, 43.30707932) (End -26.57480049, 43.30707932) (Layer Mechanical13) 
Line (Width 1) (Start -26.57480049, 43.30707932) (End -26.57480049, -43.30707932) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -16.57480049, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.30707932) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT-363_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAT54DW-7-F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "C1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-363_DIO")
EndComponent
EndComponents
