|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Jerem\OneDrive\Documents\career\my_projects\rp42\rp42\rp42.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.07.2024|TIME=02:26:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=button.SchLib\temp_switch|DESIGNITEMID=temp_switch|ITEMSOURCE=button.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=temp_switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,temp_switch|COMPONENTPARAMETERS=Comment=temp_switch,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=button.SchLib","Library Reference=temp_switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10B105KP8NNNC.IntLib\CL10B105KP8NNNC|DESIGNITEMID=CL10B105KP8NNNC|ITEMSOURCE=CL10B105KP8NNNC.IntLib|STATUS=Unknown|DESCRIPTION=CL10B105KP8NNNC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CL10B105KP8NNNC|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard",Description=CL10B105KP8NNNC,Footprint=CAPC1608X90N,"Ibis Model=","Library Name=CL10B105KP8NNNC.IntLib","Library Reference=CL10B105KP8NNNC",MF=,MP=CL10B105KP8NNNC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM0335C1H200JA01D.IntLib\GRM0335C1H200JA01D|DESIGNITEMID=GRM0335C1H200JA01D|ITEMSOURCE=GRM0335C1H200JA01D.IntLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor C0G(EIA) with Capacitance: 20pF Tol. 5%. Rated Voltage: 50Vdc
GRM0335C1H200JA01D|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20pF,"SMD Capacitor C0G(EIA) with Capacitance: 20pF Tol. 5%. Rated Voltage: 50Vdc
GRM0335C1H200JA01D"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=20pF,"Component Kind=Standard","Description=SMD Capacitor C0G(EIA) with Capacitance: 20pF Tol. 5%. Rated Voltage: 50Vdc
GRM0335C1H200JA01D",Footprint=CAPC0603X33N,"Ibis Model=","Library Name=GRM0335C1H200JA01D.IntLib","Library Reference=GRM0335C1H200JA01D",MF=,MP=GRM0335C1H200JA01D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL05B104KP5NNNC.IntLib\CL05B104KP5NNNC|DESIGNITEMID=CL05B104KP5NNNC|ITEMSOURCE=CL05B104KP5NNNC.IntLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1µF ±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_",100nF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100nF,"Component Kind=Standard","Description=0.1µF ±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_",Footprint=CAPC1005X55N,"Ibis Model=","Library Name=CL05B104KP5NNNC.IntLib","Library Reference=CL05B104KP5NNNC","MF=Samsung Electro-Mechanics",MP=CL05B104KP5NNNC,"Package=0402 Samsung",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL05B104KP5NNNC/Samsung%20Electro-Mechanics/view-part/1365387/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-4SC6.IntLib\USBLC6-4SC6|DESIGNITEMID=USBLC6-4SC6|ITEMSOURCE=USBLC6-4SC6.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=USBLC6-4SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",USBLC6-4SC6|COMPONENTPARAMETERS=Comment=USBLC6-4SC6,"Component Kind=Standard","Description=No Description Available",Footprint=SOT23-6L_STM,"Ibis Model=","Library Name=USBLC6-4SC6.IntLib","Library Reference=USBLC6-4SC6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10118192-0002LF.IntLib\10118192-0002LF|DESIGNITEMID=10118192-0002LF|ITEMSOURCE=10118192-0002LF.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange|USERCOMMENTS=10118192-0002LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10118192-0002LF,"Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/10118192-0002LF/Amphenol+FCI/view-part/?ref=eda,Comment=10118192-0002LF,"Component Kind=Standard","Description=Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange",Footprint=AMPHENOL_10118192-0002LF,"Ibis Model=","Library Name=10118192-0002LF.IntLib","Library Reference=10118192-0002LF","MF=Amphenol ICC",MP=10118192-0002LF,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10118192-0002LF/Amphenol+FCI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0402FR-07470RL.IntLib\RC0402FR-07470RL|DESIGNITEMID=RC0402FR-07470RL|ITEMSOURCE=RC0402FR-07470RL.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-07470RL 470R smd resistor|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"RC0402FR-07470RL 470R smd resistor"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard","Description=RC0402FR-07470RL 470R smd resistor",Footprint=RC0402N_YAG,"Ibis Model=","Library Name=RC0402FR-07470RL.IntLib","Library Reference=RC0402FR-07470RL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EADOGM132W.SchLib\INTERFACE|DESIGNITEMID=INTERFACE|ITEMSOURCE=EADOGM132W.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INTERFACE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INTERFACE|COMPONENTPARAMETERS=Comment=INTERFACE,"Component Kind=Standard",Description=,Footprint=INTERFACE,"Ibis Model=","Library Name=EADOGM132W.SchLib","Library Reference=INTERFACE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32L475RCT3.SchLib\STM32L475RCT3|DESIGNITEMID=STM32L475RCT3|ITEMSOURCE=STM32L475RCT3.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STM32L475RCT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",STM32L475RCT3|COMPONENTPARAMETERS=Comment=STM32L475RCT3,"Component Kind=Standard","Description=No Description Available",Footprint=LQFP64-10x10mm,"Ibis Model=","Library Name=STM32L475RCT3.SchLib","Library Reference=STM32L475RCT3",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=W25Q64JVSSIQ.SchLib\W25Q64JVSSIQ|DESIGNITEMID=W25Q64JVSSIQ|ITEMSOURCE=W25Q64JVSSIQ.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=W25Q64JVSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",W25Q64JVSSIQ|COMPONENTPARAMETERS=Comment=W25Q64JVSSIQ,"Component Kind=Standard","Description=No Description Available",Footprint=SOIC-8_5P28X5P28_WIN,"Ibis Model=","Library Name=W25Q64JVSSIQ.SchLib","Library Reference=W25Q64JVSSIQ",Mfr_Name=Winbond,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MIC5365-3P0YC5-TR.IntLib\MIC5365-3.0YC5-TR|DESIGNITEMID=MIC5365-3.0YC5-TR|ITEMSOURCE=MIC5365-3P0YC5-TR.IntLib|STATUS=Unknown|DESCRIPTION=3V Linear Voltage Regulator|USERCOMMENTS=MIC5365-3.0YC5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3V Linear Voltage Regulator",MIC5365-3.0YC5-TR|COMPONENTPARAMETERS=Comment=MIC5365-3.0YC5-TR,"Component Kind=Standard","Description=3V Linear Voltage Regulator",Footprint=SC-70_C5_MCH,"Ibis Model=","Library Name=MIC5365-3P0YC5-TR.IntLib","Library Reference=MIC5365-3.0YC5-TR",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS2115PW.IntLib\TPS2115PW|DESIGNITEMID=TPS2115PW|ITEMSOURCE=TPS2115PW.IntLib|STATUS=Unknown|DESCRIPTION=2.8-V to 5.5-V, 84-m&Omega;, 1.25-A, power mux with manual, automatic, slow switchover and status|USERCOMMENTS=TPS2115PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.8-V to 5.5-V, 84-m&Omega;, 1.25-A, power mux with manual, automatic, slow switchover and status",TPS2115PW|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/TPS2115PW/Texas+Instruments/view-part/?ref=eda,Comment=TPS2115PW,"Component Kind=Standard","Description=2.8-V to 5.5-V, 84-m&Omega;, 1.25-A, power mux with manual, automatic, slow switchover and status",Footprint=*SOP65P640X120-8N,"Ibis Model=","Library Name=TPS2115PW.IntLib","Library Reference=TPS2115PW","MF=Texas Instruments",MP=TPS2115PW,Package=TSSOP-8,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS2115PW/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABLS-8.000MHZ-B4-T.IntLib\ABLS-8.000MHZ-B4-T|DESIGNITEMID=ABLS-8.000MHZ-B4-T|ITEMSOURCE=ABLS-8.000MHZ-B4-T.IntLib|STATUS=Unknown|DESCRIPTION=HC/49US (AT49) SMD LOW PROFILE CRYSTAL
ABLS-8.000MHZ-B4-T|USERCOMMENTS=8.000MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8.000MHZ,"HC/49US (AT49) SMD LOW PROFILE CRYSTAL
ABLS-8.000MHZ-B4-T"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ABLS-8.000MHZ-B4-T/Abracon+LLC/view-part/?ref=eda,Comment=8.000MHZ,"Component Kind=Standard","Description=HC/49US (AT49) SMD LOW PROFILE CRYSTAL
ABLS-8.000MHZ-B4-T",Digi-Key_Part_Number=535-10212-2-ND,Footprint=XTAL_ABLS-8.000MHZ-B4-T,"Ibis Model=","Library Name=ABLS-8.000MHZ-B4-T.IntLib","Library Reference=ABLS-8.000MHZ-B4-T","MF=Abracon LLC",MP=ABLS-8.000MHZ-B4-T,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/ABLS-8.000MHZ-B4-T/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABLS-8.000MHZ-B4-T/Abracon+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
