|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Jerem\OneDrive\Documents\career\my_projects\rp42\rp42\rp42.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.07.2024|TIME=02:04:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=123!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=123!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=button.SchLib\temp_switch|DESIGNITEMID=temp_switch|ITEMSOURCE=button.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=temp_switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,temp_switch|COMPONENTPARAMETERS=Comment=temp_switch,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=button.SchLib","Library Reference=temp_switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10B105KP8NNNC.IntLib\CL10B105KP8NNNC|DESIGNITEMID=CL10B105KP8NNNC|ITEMSOURCE=CL10B105KP8NNNC.IntLib|STATUS=Ambiguous component|DESCRIPTION=CL10B105KP8NNNC|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CL10B105KP8NNNC|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard",Description=CL10B105KP8NNNC,Footprint=CAPC1608X90N,"Ibis Model=","Library Name=CL10B105KP8NNNC.IntLib","Library Reference=CL10B105KP8NNNC",MF=,MP=CL10B105KP8NNNC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL05B104KP5NNNC.IntLib\CL05B104KP5NNNC|DESIGNITEMID=CL05B104KP5NNNC|ITEMSOURCE=CL05B104KP5NNNC.IntLib|STATUS=Unknown|DESCRIPTION=0.1ÂµF Â±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1ÂµF Â±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_",100nF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100nF,"Component Kind=Standard","Description=0.1ÂµF Â±10% 10V Ceramic Capacitor X7R 0402 _1005 Metric_",Footprint=CAPC1005X55N,"Ibis Model=","Library Name=CL05B104KP5NNNC.IntLib","Library Reference=CL05B104KP5NNNC","MF=Samsung Electro-Mechanics",MP=CL05B104KP5NNNC,"Package=0402 Samsung",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL05B104KP5NNNC/Samsung%20Electro-Mechanics/view-part/1365387/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-4SC6.IntLib\USBLC6-4SC6|DESIGNITEMID=USBLC6-4SC6|ITEMSOURCE=USBLC6-4SC6.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=USBLC6-4SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",USBLC6-4SC6|COMPONENTPARAMETERS=Comment=USBLC6-4SC6,"Component Kind=Standard","Description=No Description Available",Footprint=SOT23-6L_STM,"Ibis Model=","Library Name=USBLC6-4SC6.IntLib","Library Reference=USBLC6-4SC6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10118192-0002LF.IntLib\10118192-0002LF|DESIGNITEMID=10118192-0002LF|ITEMSOURCE=10118192-0002LF.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange|USERCOMMENTS=10118192-0002LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10118192-0002LF,"Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/10118192-0002LF/Amphenol+FCI/view-part/?ref=eda,Comment=10118192-0002LF,"Component Kind=Standard","Description=Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange",Footprint=AMPHENOL_10118192-0002LF,"Ibis Model=","Library Name=10118192-0002LF.IntLib","Library Reference=10118192-0002LF","MF=Amphenol ICC",MP=10118192-0002LF,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10118192-0002LF/Amphenol+FCI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10C200JB8NNNC.SchLib\CL10C200JB8NNNC|DESIGNITEMID=CL10C200JB8NNNC|ITEMSOURCE=CL10C200JB8NNNC.SchLib|STATUS=Unknown|DESCRIPTION=CL10C200JB8NNNC|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,CL10C200JB8NNNC|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=CL10C200JB8NNNC,Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=CL10C200JB8NNNC.SchLib","Library Reference=CL10C200JB8NNNC",Mfr_Name=Samsung,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10A106KQ8NNNL.SchLib\CL10A106KQ8NNNL|DESIGNITEMID=CL10A106KQ8NNNL|ITEMSOURCE=CL10A106KQ8NNNL.SchLib|STATUS=Unknown|DESCRIPTION=CL10A106KQ8NNNL|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CL10A106KQ8NNNL|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=CL10A106KQ8NNNL,Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=CL10A106KQ8NNNL.SchLib","Library Reference=CL10A106KQ8NNNL",Mfr_Name=Samsung,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bypass_conn.SchLib\bypass_conn|DESIGNITEMID=bypass_conn|ITEMSOURCE=bypass_conn.SchLib|STATUS=Unknown|DESCRIPTION=Bypass connector for power supply and backup chip programming|USERCOMMENTS=bypass_conn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bypass connector for power supply and backup chip programming",bypass_conn|COMPONENTPARAMETERS=Comment=bypass_conn,"Component Kind=Standard","Description=Bypass connector for power supply and backup chip programming",Footprint=bypass_conn,"Ibis Model=","Library Name=bypass_conn.SchLib","Library Reference=bypass_conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=m2.SchLib\m2|DESIGNITEMID=m2|ITEMSOURCE=m2.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=m2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,m2|COMPONENTPARAMETERS=Comment=m2,"Component Kind=Standard",Description=,Footprint=m2,"Ibis Model=","Library Name=m2.SchLib","Library Reference=m2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-07100KL.SchLib\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=RC0603FR-07100KL.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-07100KL|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,RC0603FR-07100KL|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=RC0603FR-07100KL,Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-07100KL.SchLib","Library Reference=RC0603FR-07100KL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RMCF0603FT33K0.SchLib\RMCF0603FT33K0|DESIGNITEMID=RMCF0603FT33K0|ITEMSOURCE=RMCF0603FT33K0.SchLib|STATUS=Unknown|DESCRIPTION=RMCF0603FT33K0|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,RMCF0603FT33K0|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=RMCF0603FT33K0,Footprint=STA_RMCF0603_STP,"Ibis Model=","Library Name=RMCF0603FT33K0.SchLib","Library Reference=RMCF0603FT33K0","Mfr_Name=Stackpole International",PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0603FR-0782KL.SchLib\RC0603FR-0782KL|DESIGNITEMID=RC0603FR-0782KL|ITEMSOURCE=RC0603FR-0782KL.SchLib|STATUS=Unknown|DESCRIPTION=RC0603FR-0782KL|USERCOMMENTS=82K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82K,RC0603FR-0782KL|COMPONENTPARAMETERS=Comment=82K,"Component Kind=Standard",Description=RC0603FR-0782KL,Footprint=RC0603N_YAG,"Ibis Model=","Library Name=RC0603FR-0782KL.SchLib","Library Reference=RC0603FR-0782KL",Mfr_Name=Yageo,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=W25Q64JVSSIQ.SchLib\W25Q64JVSSIQ|DESIGNITEMID=W25Q64JVSSIQ|ITEMSOURCE=W25Q64JVSSIQ.SchLib|STATUS=Unknown|DESCRIPTION=W25Q64JVSSIQ. 64MBit Quad-SPI flash|USERCOMMENTS=W25Q64JVSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=W25Q64JVSSIQ,"W25Q64JVSSIQ. 64MBit Quad-SPI flash"|COMPONENTPARAMETERS=Comment=W25Q64JVSSIQ,"Component Kind=Standard","Description=W25Q64JVSSIQ. 64MBit Quad-SPI flash",Footprint=SOIC-8_5P28X5P28_WIN,"Ibis Model=","Library Name=W25Q64JVSSIQ.SchLib","Library Reference=W25Q64JVSSIQ",Mfr_Name=Winbond,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J49SMH-A-G-G-K-8M0.SchLib\J49SMH-A-G-G-K-8M0|DESIGNITEMID=J49SMH-A-G-G-K-8M0|ITEMSOURCE=J49SMH-A-G-G-K-8M0.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=J49SMH-A-G-G-K-8M0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J49SMH-A-G-G-K-8M0,"No Description Available"|COMPONENTPARAMETERS=Comment=J49SMH-A-G-G-K-8M0,"Component Kind=Standard","Description=No Description Available",Footprint=XTAL_J49SMH-A-G-G-K-8M0_JAU,"Ibis Model=","Library Name=J49SMH-A-G-G-K-8M0.SchLib","Library Reference=J49SMH-A-G-G-K-8M0",Mfr_Name=Jauch,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT-HLD-001-THM.SchLib\BAT-HLD-001-THM|DESIGNITEMID=BAT-HLD-001-THM|ITEMSOURCE=BAT-HLD-001-THM.SchLib|STATUS=Unknown|DESCRIPTION=CR2032 Battery holder. 2.7V-3V. 

https://www.digikey.com/en/products/detail/te-connectivity-linx/BAT-HLD-001-THM/3044009|USERCOMMENTS=BAT-HLD-001-THM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT-HLD-001-THM,"CR2032 Battery holder. 2.7V-3V. 

https://www.digikey.com/en/products/detail/te-connectivity-linx/BAT-HLD-001-THM/3044009"|COMPONENTPARAMETERS=Comment=BAT-HLD-001-THM,"Component Kind=Standard","Description=CR2032 Battery holder. 2.7V-3V. 

https://www.digikey.com/en/products/detail/te-connectivity-linx/BAT-HLD-001-THM/3044009",Footprint=BAT-HLD-001-THM_TEC,"Ibis Model=","Library Name=BAT-HLD-001-THM.SchLib","Library Reference=BAT-HLD-001-THM","Mfr_Name=TE Connectivity",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=BAT-HLD-001-THM-ND",Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Linx|MANUFACTURERALIASES=Linx¦LinX Technology¦Linx Technologies¦LINX TECHNOLOGIES (VA)¦Linx Acqusitions¦LINX TECH|MANUFACTURERPARTNO=BAT-HLD-001-THM|CIIVAID=3659|SUPPLIER=Digikey|SUPPLIERPARTNO=BAT-HLD-001-THM-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RETAINER BATT CR2025/2032 PC PIN|RANK=3|AVAILABLEQUANTITY=36323|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y-bOaKHVSYvtfKbipZxk5ovC_wEOcS_aJRDtlZwggI-l2ESPfLUSm2Es4StnhFgRRrSCaoak1Ae7_YxpKuJnDyPs9Mq0vSI7a-49TF9sLoM57HjM-PgkbblCF-M3yp8E7n88GBacbJTQENAyessw8CbU9QeCZu8QnrBaNM_B2V4BdvplIZYql7T1nZArPCS2dPSoUvKIaKd9HvVW1ya01WVX5VTboXwpM6CQiWypg4oYWS0uJIvCyCv09KxdwlQwlOmS8uzv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2826941?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/4642/bat-hld-001-thm20diagram-201675-4642582.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/4/bat-hld-001-thm-4036.pdf?src-supplier=Digikey|LASTUPDATEDAT=45500.4041898148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.36|Q1=1|L1=US|P2=0.3375|Q2=500|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10B105KP8NNNC.IntLib\CL10B105KP8NNNC|DESIGNITEMID=CL10B105KP8NNNC|ITEMSOURCE=CL10B105KP8NNNC.IntLib|STATUS=Unknown|DESCRIPTION=CL10B105KP8NNNC.
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CL10B105KP8NNNC.
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard",Description=CL10B105KP8NNNC.
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g,Footprint=CAPC1608X90N,"Ibis Model=","Library Name=CL10B105KP8NNNC.IntLib","Library Reference=CL10B105KP8NNNC",MF=,MP=CL10B105KP8NNNC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=CL10B105KP8NNNC",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)¦??|MANUFACTURERPARTNO=CL10B105KP8NNNC|CIIVAID=7557586|SUPPLIER=Avnet|SUPPLIERPARTNO=CL10B105KP8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=508000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tgaEo7zV_qlzS9vmoP9qFgBA60zNknpjOa_V2xWBtOO3EacsyA8TH5TDtgdFZhyqMxzLm59gSYY4AI6RJod9G03RZHQDrePiHIaLlpjcjYwjQ9YsxPCyMuuktUpxTuCdWpEj2d4dW3jSfemTDRmJ4l4BrglKoeA1C2sY3oIXAXZ8HjgoYxAYVjXJl32Ozu38EeaQ31KLiWtS5XQ9o_jRqKXlpJDf_6ukRSrykCJR9-Ed7qEh8kAMLDtIvrs4BH6oxz0MTpEKf2FxJvwlT75ujV2zstlV-hBvPDej|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2343712?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008526420/SEMS-S-A0008526450-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/CL10B105KP8NNNC-Samsung-Electro-Mechanics-datasheet-116051279.pdf?src-supplier=Future+Electronics¦https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Newark¦http://samsungsem.co.kr/servlet/DownloadServlet?dir=charateristic&num=&fileName=CL10B105KP8NNNC_C.pdf&src-supplier=Avnet¦http://components.arrow.com/part/dataview/51032861S8885311N4139?src-supplier=Arrow+Electronics¦http://www1.futureelectronics.com/doc/SAMSUNG/CL10B105KP8NNNC.pdf?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=358410&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.0578009259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00532|Q1=4000|L1=US|P2=0.0052|Q2=8000|L2=US|P3=0.00508|Q3=16000|L3=US|P4=0.00496|Q4=24000|L4=US|P5=0.00484|Q5=32000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10B105KP8NNNC.IntLib\CL10B105KP8NNNC|DESIGNITEMID=CL10B105KP8NNNC|ITEMSOURCE=CL10B105KP8NNNC.IntLib|STATUS=Unknown|DESCRIPTION=CL10B105KP8NNNC
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CL10B105KP8NNNC
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard",Description=CL10B105KP8NNNC
https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604?s=N4IgTCBcDaIMIBkCMAGAQqgrAaQAoA4A5YuEAXQF8g,Footprint=CAPC1608X90N,"Ibis Model=","Library Name=CL10B105KP8NNNC.IntLib","Library Reference=CL10B105KP8NNNC",MF=,MP=CL10B105KP8NNNC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,"Supplier 1=Avnet","Supplier Part Number 1=CL10B105KP8NNNC",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)¦??|MANUFACTURERPARTNO=CL10B105KP8NNNC|CIIVAID=7557586|SUPPLIER=Avnet|SUPPLIERPARTNO=CL10B105KP8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=508000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tgaEo7zV_qlzS9vmoP9qFgBA60zNknpjOa_V2xWBtOO3EacsyA8TH5TDtgdFZhyqMxzLm59gSYY4AI6RJod9G03RZHQDrePiHIaLlpjcjYwjQ9YsxPCyMuuktUpxTuCdWpEj2d4dW3jSfemTDRmJ4l4BrglKoeA1C2sY3oIXAXZ8HjgoYxAYVjXJl32Ozu38EeaQ31KLiWtS5XQ9o_jRqKXlpJDf_6ukRSrykCJR9-Ed7qEh8kAMLDtIvrs4BH6oxz0MTpEKf2FxJvwlT75ujV2zstlV-hBvPDej|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2343712?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0008526420/SEMS-S-A0008526450-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/CL10B105KP8NNNC-Samsung-Electro-Mechanics-datasheet-116051279.pdf?src-supplier=Future+Electronics¦https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2710678.pdf?src-supplier=Newark¦http://samsungsem.co.kr/servlet/DownloadServlet?dir=charateristic&num=&fileName=CL10B105KP8NNNC_C.pdf&src-supplier=Avnet¦http://components.arrow.com/part/dataview/51032861S8885311N4139?src-supplier=Arrow+Electronics¦http://www1.futureelectronics.com/doc/SAMSUNG/CL10B105KP8NNNC.pdf?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=358410&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45500.0578009259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00532|Q1=4000|L1=US|P2=0.0052|Q2=8000|L2=US|P3=0.00508|Q3=16000|L3=US|P4=0.00496|Q4=24000|L4=US|P5=0.00484|Q5=32000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EADOGM132W.SchLib\INTERFACE|DESIGNITEMID=INTERFACE|ITEMSOURCE=EADOGM132W.SchLib|STATUS=Unknown|DESCRIPTION=EADOGM132W.
https://www.digikey.com/en/products/detail/display-visions/EA-DOGM132L-5/4896710|USERCOMMENTS=EADOGM132W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EADOGM132W,EADOGM132W.
https://www.digikey.com/en/products/detail/display-visions/EA-DOGM132L-5/4896710|COMPONENTPARAMETERS=Comment=EADOGM132W,"Component Kind=Standard",Description=EADOGM132W.
https://www.digikey.com/en/products/detail/display-visions/EA-DOGM132L-5/4896710,Footprint=INTERFACE,"Ibis Model=","Library Name=EADOGM132W.SchLib","Library Reference=INTERFACE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32L475RCT3.SchLib\STM32L475RCT3|DESIGNITEMID=STM32L475RCT3|ITEMSOURCE=STM32L475RCT3.SchLib|STATUS=Unknown|DESCRIPTION=STM32 - 256KB, 128KB RAM, USB OTG, QUAD SPI

https://www.st.com/en/microcontrollers-microprocessors/stm32l475rc.html#overview|USERCOMMENTS=STM32L475RCT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 - 256KB, 128KB RAM, USB OTG, QUAD SPI

https://www.st.com/en/microcontrollers-microprocessors/stm32l475rc.html#overview",STM32L475RCT3|COMPONENTPARAMETERS=Comment=STM32L475RCT3,"Component Kind=Standard","Description=STM32 - 256KB, 128KB RAM, USB OTG, QUAD SPI

https://www.st.com/en/microcontrollers-microprocessors/stm32l475rc.html#overview",Footprint=LQFP64-10x10mm,"Ibis Model=","Library Name=STM32L475RCT3.SchLib","Library Reference=STM32L475RCT3",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MIC5365-3P0YC5-TR.IntLib\MIC5365-3.0YC5-TR|DESIGNITEMID=MIC5365-3.0YC5-TR|ITEMSOURCE=MIC5365-3P0YC5-TR.IntLib|STATUS=Unknown|DESCRIPTION=3V Linear Voltage Regulator.
https://www.digikey.com/en/products/detail/microchip-technology/MIC5365-3-0YC5-TR/1868092?s=N4IgTCBcDaILIEkDCBWAzANhQWjQOgAYBNVbAFQCUQBdAXyA|USERCOMMENTS=MIC5365-3.0YC5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3V Linear Voltage Regulator.
https://www.digikey.com/en/products/detail/microchip-technology/MIC5365-3-0YC5-TR/1868092?s=N4IgTCBcDaILIEkDCBWAzANhQWjQOgAYBNVbAFQCUQBdAXyA",MIC5365-3.0YC5-TR|COMPONENTPARAMETERS=Comment=MIC5365-3.0YC5-TR,"Component Kind=Standard","Description=3V Linear Voltage Regulator.
https://www.digikey.com/en/products/detail/microchip-technology/MIC5365-3-0YC5-TR/1868092?s=N4IgTCBcDaILIEkDCBWAzANhQWjQOgAYBNVbAFQCUQBdAXyA",Footprint=SC-70_C5_MCH,"Ibis Model=","Library Name=MIC5365-3P0YC5-TR.IntLib","Library Reference=MIC5365-3.0YC5-TR",Mfr_Name=Microchip,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=55AC2794",Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=MIC5365-3.0YC5-TR|CIIVAID=21324920|SUPPLIER=Newark|SUPPLIERPARTNO=55AC2794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3V 0.15A 5-Pin SC-70 T/R|RANK=3|AVAILABLEQUANTITY=2054|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KyVX0WiXL4BnWZMq1WL-LolJmvveJGDKLgcwHXicFPuhuS-OLaIWaquKi04fnKC3rUcfelltWbk4nkJE87V7wBR21ny96-COBfjUUNN2a6nJ6O42Cs2ULKh3yTObp6mD1JCFve9PqlzqEDnj32bLbhTpLrDx8P0YMieDaoCNeUCsZMvPTvLSk398SyChWST_S1xQ6lVoBfZ5VjtFunl8Ibt1hGCAPxhio_SNMfKEhlhQNAEeGxMLJZRF3Nx2SadAI8vNM219|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2764295?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16466/mic5365-16466599.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45501.3458333333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.132|Q1=1|L1=US|P2=0.132|Q2=10|L2=US|P3=0.121|Q3=25|L3=US|P4=0.121|Q4=50|L4=US|P5=0.121|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT54DW-7-F.IntLib\BAT54DW-7-F|DESIGNITEMID=BAT54DW-7-F|ITEMSOURCE=BAT54DW-7-F.IntLib|STATUS=Unknown|DESCRIPTION=2 Diode Array, 30V@100mA, Surface mount. Schottky. 6-TSSOP.
https://www.diodes.com/assets/Datasheets/BAT54DW.pdf|USERCOMMENTS=BAT54DW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Diode Array, 30V@100mA, Surface mount. Schottky. 6-TSSOP.
https://www.diodes.com/assets/Datasheets/BAT54DW.pdf",BAT54DW-7-F|COMPONENTPARAMETERS=Comment=BAT54DW-7-F,"Component Kind=Standard","Description=2 Diode Array, 30V@100mA, Surface mount. Schottky. 6-TSSOP.
https://www.diodes.com/assets/Datasheets/BAT54DW.pdf",Footprint=SOT-363_DIO,"Ibis Model=","Library Name=BAT54DW-7-F.IntLib","Library Reference=BAT54DW-7-F","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=BAT54DW-7-F",Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=BAT54DW-7-F|CIIVAID=810860|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BAT54DW-7-F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 2 Element, 0.1A, 30V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5nQtvhOB_yU2MZ1b7K5XnN8bgo-4WGnwGiqeINZmyUbNNZHQXwPTauaGaiU3E7PUrOV0qeJmEKTvFnrvhEbVHXqVP8NCkILu-T9J47xjddWHkeQ7MzJNEHHQpcsGRY5KQ0GIbxKy7ibkFt_HbC-uDTgvMueHcsgVUFipuPF3ykS5fYwUXdHosf89MJ9ujcAnfNOmnrLnqYbCav1ukpHoUD8OouYiaUQg24cfDE_FFPPLWS3btrJfLmODCHXRMMx3QN9HVU0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2507538?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIODS09502/DIODS09502-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8300/ds30107-8300688.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26949/getdatasheetpartid-128005-26949425.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/6390/ds30107-6390389.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6390/ds30107-6390390.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/6390/ds30107-6390391.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45501.6270717593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0925|Q1=3000|L1=US|P2=0.0887|Q2=6000|L2=US|P3=0.0798|Q3=9000|L3=US|P4=0.0787|Q4=30000|L4=US|P5=0.0753|Q5=75000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
